<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок № 1 задание № 2</title>
    <style>

        .body{
            padding: auto;
            margin: auto;
        }
    
    #deck1{
        display: block;
        width: 100%;
        height: 100px;
        }

        #deck2{
            display: block;
            width: 100%;
            height: 100px;
            position: absolute;
            margin: 10px;
            padding: 3px;
        }

        .heading{
            padding: 0;
            margin: 10px;
        }

        .block{
            float: left;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            background-color: gray;
            padding: 10px 20px 10px 20px;
            margin: 0px 10px 0px 10px;
        }

        .block1{
            float: left;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            color: red;
            background-color: gray;
            padding: 10px 20px 10px 20px;
            margin: 0px 10px 0px -4px;
        }

        .block2{
            float: left;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            color: red;
            background-color: gray;
            padding: 10px 20px 10px 20px;
            margin: 0px 10px 0px -4px;
        }

        .block3{
            float: left;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            color: red;
            background-color: gray;
            padding: 10px 20px 10px 20px;
            margin: 0px 10px 0px -4px;
        }

        .block4{
            float: left;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            color: black;
            background-color: gray;
            padding: 10px 20px 10px 20px;
            margin: 0px 10px 0px -4px;
        }

        .block5{
            float: left;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            color: black;
            background-color: gray;
            padding: 10px 20px 10px 20px;
            margin: 0px 10px 0px -4px;
        }

        .block2-1{
            float: left;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            color: red;
            background-color: gray;
            padding: 10px 20px 10px 20px;
            margin: 0px 10px 0px -4px;
        }

        .block2-2{
            float: left;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            color: black;
            background-color: gray;
            padding: 10px 20px 10px 20px;
            margin: 0px 10px 0px -4px;
        }

        .block2-3{
            float: left;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            color: black;
            background-color: gray;
            padding: 10px 20px 10px 20px;
            margin: 0px 10px 0px -4px;
        }

        .block2-4{
            float: left;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            color: red;
            background-color: gray;
            padding: 10px 20px 10px 20px;
            margin: 0px 10px 0px -4px;
        }

        .block2-5{
            float: left;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            color: black;
            background-color: gray;
            padding: 10px 20px 10px 20px;
            margin: 0px 10px 0px -4px;
        }

        .block2-6{
            float: left;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            color: red;
            background-color: gray;
            padding: 10px 20px 10px 20px;
            margin: 0px 10px 0px -4px;
        }

    </style>
</head>
<body>
    <div id="deck1">
        <div class="heading"><h4>Player 1:</h4></div>
        <div class="block"><div class="map1-1">2&clubs;</div></div>
        <div class="block1"><div class="map1-2">9&hearts;</div></div>
        <div class="block2"><div class="map1-3">6&hearts;</div></div>
        <div class="block3"><div class="map1-4">A&diams;</div></div>
        <div class="block4"><div class="map1-5">Q&spades;</div></div>
        <div class="block5"><div class="map1-6">J&clubs;</div></div>
    </div>
   <div id="deck2">
       <div class="heading2"><h4>Player 2:</h4></div>
       <div class="block2-1"><div class="map2-1">3&hearts;</div></div>
       <div class="block2-2"><div class="map2-2">A&clubs;</div></div>
       <div class="block2-3"><div class="map2-3">10&clubs;</div></div>
       <div class="block2-4"><div class="map2-4">K&diams;</div></div>
       <div class="block2-5"><div class="map2-5">8&spades;</div></div>
       <div class="block2-6"><div class="map2-6">3&hearts;</div></div>
    </div>
</body>
</html>