<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 2 задание 2</title>
    <style>
        .conteiner{
            width: 500px;

        }
        .cross {
            color: red;
            font-size: 10px;
            margin:10px auto 5px;
        }
        #first{
            list-style-image: url(img/icons/unchecked_16.png);
            background-color: #a5ccda;
        }
        #second{
            list-style-image: url(img/icons/checked_16.png);
            text-decoration: line-through;
            background-color :#e2e2e2;

        }
        #third{
            list-style-image: url(img/icons/unchecked_16.png);
            background-color: #a5ccda;

        }
        #fourth{
            list-style-image: url(img/icons/unchecked_16.png);
            background-color: #add8e6;

        }
        #fifth{
            list-style-image: url(img/icons/checked_16.png);
            text-decoration: line-through;
            background-color: #e2e2e2;

        }
        #sixth{
            list-style-image: url(img/icons/unchecked_16.png);
            background-color: #add8e6;

        }
        #seventh{
            list-style-image: url(img/icons/unchecked_16.png);
            background-color: #a5ccda;

        }
        #eighth{
            list-style-image: url(img/icons/unchecked_16.png);
            background-color: #add8e6;

        }
        #ninth{
            list-style-image: url(img/icons/unchecked_16.png);
            background-color: #a5ccda;

        }
        #tenth{
            list-style-image: url(img/icons/unchecked_16.png);
            background-color: #add8e6;

        }
        #eleventh{
            list-style-image: url(img/icons/checked_16.png);
            background-color: #e2e2e2;
            text-decoration: line-through;

        }
        #twelfth{
            list-style-image: url(img/icons/unchecked_16.png);
            background-color: #add8e6;
        }
        
    </style>
</head>
<body>
    <h1>My To Do List</h1>
    <div class="conteiner">
        <ul>
        <li id="first">Hit the gym <marker class="cross">&#10060;</marker></li>
        <li id="second">Pay bills <marker class="cross">&#10060;</marker></li>
        <li id="third">Meet John <marker class="cross">&#10060;</marker></li>
        <li id="fourth">Buy eggs <marker class="cross">&#10060;</marker></li>
        <li id="fifth">Read a book <marker class="cross">&#10060;</marker></li>
        <li id="sixth">Organize office <marker class="cross">&#10060;</marker></li>
        <li id="seventh">Eat dinner <marker class="cross">&#10060;</marker></li>
        <li id="eighth">Buy apples <marker class="cross">&#10060;</marker></li>
        <li id="ninth">Meet George <marker class="cross">&#10060;</marker></li>
        <li id="tenth">Feed the cat <marker class="cross">&#10060;</marker></li>
        <li id="eleventh">Write a letter <marker class="cross">&#10060;</marker></li>
        <li id="twelfth">Run 1 km <marker class="cross">&#10060;</marker></li>
      </ul>
    </div>
    
</body>
</html>