* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Gitroy';
    src: url("../fonts/Gilroy-Semibold.ttf");
}

@font-face {
    font-family: 'Merriweather';
    src: url("../fonts/Merriweather-Black.ttf");
}

body {
    background-color: #191411;
    font-family: 'Gitroy', sans-serif;
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.button {
    border-radius: 8px;
    background: var(--unnamed, linear-gradient(135deg, #DA8023 0%, #E2B438 100%));
    width: 260px;
    height: 62px;
    box-sizing: border-box; /*включаем padding*/
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center; /*выравниваем по вертикали*/
    border: 0; /*убираем стандартные границы*/
    cursor: pointer;
    outline: none; /*убираем состояние фокуса*/
    font-size: 18px;
    color: #191411;
}

.button:hover {
    background: var(--unnamed, linear-gradient(135deg, #ac6115 0%, #9e7a19 100%));

}

.main {
    overflow: hidden; /*убираем скролл*/
    background-image: url("../images/main_bg.png");
    background-position: top center;
}

.header {
    padding: 40px 0;
}
/* не забуть про пробел*/
.header .container {
    display: flex;
    align-items: center;
}

.logo img {
    vertical-align: bottom;
}

.menu {
    margin-left: 191px;
}

.menu_list {
    list-style: none;
    display: flex;
}

.menu-item {
    margin-right: 88px;
}

.menu-item a {
    font-size: 18px;
    color: #FFFFFF;
    text-decoration: none;
    cursor: pointer;
}

.menu-item a:hover {
    border-bottom: 2px solid white;
}

.currency {
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    width: 45px;
    height: 45px;
    padding: 6px;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    line-height: 32px;
    margin-left: auto;
    user-select: none;
}

.main-content {
    padding: 103px; /*внутренний отступ*/
    padding-bottom: 199px; /*отступ снизу*/
}

.main-content .container {
    position: relative;
}

.main-info {
    max-width: 608px; /*максимальная ширина*/

}
.main-small-info {
    border-radius: 100px;
    background:#D3320F;
    padding: 12px 16px; /*регулируем внутренние отступы*/
    display: inline-block;
    font-size: 18px;
}

.main-title {
    font-family: 'Merriweather', sans-serif;
    font-size: 120px;
    line-height: 130%;
    letter-spacing: 0.03em; /*расстояние между буквами*/
    text-transform: uppercase; /*написание текста caps*/
    margin-bottom: 56px; /*отступ снизу*/
}

.main-text {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 56px;
}

.main-image {
    position: absolute; /*поднимаем картинку иску́сственно вверх*/
    top: -123px; /*смещаем картинку сверху*/
    left: calc(100% - 991px); /*смещаем слева с помощью калькуляции. Пробел обязателен*/
}

.why {
    background-image: url(../images/whybg.png);
    background-position: top center; /*позиционируем картинку по вертикали сверху, по горизонтали - по центру*/
    background-size: initial; /*размер картинки по умолчанию*/
    padding-bottom: 180px;
}

/*Общий стиль для всех заголовков h2*/
h2 {
    font-family: Merriweather, sans-serif;
    font-size: 64px;
    line-height: 80px;
    text-align: center;
    letter-spacing: 0.03em; /*межбуквенный интервал*/
    text-transform: uppercase; /*делает шрифт заглавными буквами*/
}

.why-items {
    margin-top: 60px;
    display: grid; /*выстраиваем блоки с помощью grid - табличный вид шаблона*/
    gap: 100px; /*свойства grid*/
    grid-template-columns: repeat(3, 312px); /*задаем три колонки с размером 312px*/
    justify-content: center; /*центрируем колонки по центру*/
}

.why-item {
    text-align: center;
}

.why-item-title {
    font-size: 24px;
    line-height: normal;
    padding: 24px 0;
}

.why-item-text {
    font-size: 16px;
    line-height: 140%;
}

.products {
    background-image: url(../images/burgers_bg.png);
    background-position: top center;
    background-size: 1400px; /*размер фона*/
    padding-bottom: 180px;
}

/*используем grid для товарных карточек*/
.products-items {
    display: grid;
    grid-template-columns: repeat(3, 384px);
    gap: 24px; /*задаем когда отступы и снизу и сверху одинаковые*/
    margin-top: 60px;
}

.products-item {
    border-radius: 16px;
    border: 1px solid #353535;
    background: #211A16;
    padding: 30px;
}

.products-item-image {
    height: 250px;
}

/*добавляем свойство картинкам ТК*/
.products-item-image img {
    max-width: 100%;
}

.products-item-title {
    font-size: 24px;
    line-height: 29px;
    padding: 24px 0;
}

.products-item-text {
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 24px;
}

.products-item-extra {
    display: flex; /*размещаем контейнеры друг за другом*/
    justify-content: space-between; /*прижимаем контейнеры к правому и левому краю*/
}

.products-item-price {
    font-size: 32px;
    line-height: 39px;
    margin-bottom: 8px;
}

.products-item-weight {
    color:#757575;
    font-size: 16px;
    line-height: 18px;
}

.button.product-button {
    display: flex;
    align-items: center;
    /* align-items: flex-start; выравниваем по верхнему краю */
    justify-content: center; /*выравниваем по горизонтали*/
    width: 182px;
    height: 62px;
}

/*первый дочерний элемент*/
.button.product-button span:first-child {
    margin-right: 10px;
}

.order {
    background-image: url(../images/order_bg.png);
    background-position: top center;
    background-repeat: no-repeat; /*убираем повтор картинки*/
    padding-bottom: 180px;
    overflow: hidden; /*обрезаем фото если не помещается на страницу*/
}

.order .container {
    position: relative;
}

.order-image {
    position: absolute;
    top: 0;
    right: calc(100% - 764px);
    z-index: -1;
}

.order-forn {
    border-radius: 16px;
    border: 1px solid var(--dark-grey, #353535);
    background: var(--cards, #211A16);
    margin-top: 60px;
    max-width: 426px;
    box-sizing: border-box;
    padding: 60px 40px;
    margin-left: 674px;
}

.order-form-text {
        text-align: center;
        font-size: 24px;
        line-height: normal;
}

.order-form-inputs {
    display: flex;
    flex-direction: column; /*размещаем в колонку*/
    margin-top: 40px;
}

.order-form-input {
    background: linear-gradient(95.61deg, #DA8023 0%, #E2B438 100%);/*95.61deg - угол*/
    width: 344px;
    height: 62px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-form-input input {
    padding: 20px 10px;
    background: #211A16;
    border-radius: 8px;
    width: 342px;
    height: 60px;
    box-sizing: border-box;
    outline: none; /*отключаем подсветку фокуса, которую добавляет браузер*/
    border: 1px solid transparent; /*отключаем границу поля*/
    color: white;
}

.order-form-inputs .button {
    width: 344px;
    height: 62px;
}

.footer {
    padding: 60px 0;
}

.footer .container {
    display: flex;
    align-items: center; /*выравниваем по вертикали*/
    justify-content: space-between; /*разносим по разные стороны*/
}

.rights {
    font-size: 16px;
    line-height: normal;
}